#env file copied over to docker file containing configuration parameters
NODE_ENV=production

# Production web-services end-point
#BASEURL=https://platformsuat.eurolife.gr/CustomerDataProvider/api/CustomerData
#BASEURLDOCS=https://platformsuat.eurolife.gr/CustomerDataProvider/api/CustomerDocumentsBrowser
BASEURL=https://lifena.eurolife.gr/CustomerDataProvider/api/CustomerData
BASEURLDOCS=https://lifena.eurolife.gr/CustomerDataProvider/api/CustomerDocumentsBrowser
BASEURLCHANGECREDENTIALS=https://platforms.eurolife.gr/CustomerAreaLogin/api/CustomerAreaApi
BASEURLLOGIN=https://erbb2c.b2clogin.com/erbb2c.onmicrosoft.com/oauth2/v2.0/token?p=b2c_1_resource-owner&grant_type=password&client_id=c3e2e108-debd-4906-b9b7-3a7dadce0f4f&scope=https://erbb2c.onmicrosoft.com/tasks/read https://erbb2c.onmicrosoft.com/tasks/write offline_access
BASEURLCARDLINK=https://esbna.eurolife.gr/CardLinkWebAPI/api/CardLink
BASEURLSIGNUP=https://platforms.eurolife.gr/CustomerAreaLogin/api/CustomerAreaApi/
BASELOGINCREDENTIALS=&username=euconnect-system@erbb2c.onmicrosoft.com&password=
#Mq06SdBy13WbVi

GREENCARDLOGIN=https://login.microsoftonline.com/erbeurolife.onmicrosoft.com/oauth2/v2.0/token
GREENCARDBASEURL=https://netna.eurolife.gr/GreenCards/GreenCards/
GREENCARD_CLIENT_ID=f40c18bd-7ff5-41e0-913f-5854055cee9a
GREENCARD_CLIENT_SECRET=lasjBR9LcI.8=kyJ:Z/475hraCPqjae5
BASEURLSALESFORCELOGIN=https://login.salesforce.com/services/oauth2/token?grant_type=password&client_id=3MVG9fTLmJ60pJ5KXturNTu3ePAyVSvHFchXcI43UOvAea6fWKttFSiCmivBIwGN5DCzYCtt3zooy.LEhRYuZ&client_secret=1EC1581548AF52D66721783D8CA8B54C1C75991B7970E71B39AA83E32839AC34&username=sharepoint_integration@eurolife.prod&password=y2F9MpYj36Hfb2Xw3fwnotl7lPLq810V6tSEa
BASESALESFORCEURLECLAIMSERVICES= https://myeurolife.my.salesforce.com/services/data/v52.0/query/?q=
APEXREST_BASEURL=https://myeurolife.my.salesforce.com/services/apexrest


### Azure Key Vault Secrets e-claims
### old keys
### AZURE_CLIENT_ID=47bc9a45-127b-4cd3-aa04-64777bcc4b09
### AZURE_CLIENT_SECRET=jN_~Fwdfb~22es-1z38w2L4wCR_lP81dx6
KEY_VAULT_URL=https://eclaimsio.vault.azure.net
AZURE_CLIENT_ID=47bc9a45-127b-4cd3-aa04-64777bcc4b09
AZURE_CLIENT_SECRET=AdP8Q~a15UfuS-Qb9cTKrrRK74~uATzKm~zCNaau
AZURE_TENANT_ID=b11b0e93-0aec-47ed-bbaf-fc3e014e0b35


### Azure Key Vault Certificates for wallet functionality
    ### production url
    WALLET_KEY_VAULT_URI=https://ewallet.vault.azure.net
    WALLET_AZURE_CLIENT_ID=b807377d-2354-4e20-b99d-d49d7e43eeed
    WALLET_AZURE_CLIENT_SECRET=7Uw7Q~6kdTW5w0bZmvBNsYQtdrlSBwt5srNXx
    WALLET_AZURE_TENANT_ID=b11b0e93-0aec-47ed-bbaf-fc3e014e0b35
    WALLET_AZURE_SECRET_KAFKA=kafkaEncryptionKey
    WALLET_AZURE_SECRET_GOOGLE=googleEncryptionKey
    WALLET_AZURE_SECRET_APPLE=AppleKeySecret
    WALLET_AZURE_SECRET_SYSTEM_USER=euconnect-system
    WALLET_AZURE_WWDR_CERT=wwdrCert
    WALLET_AZURE_PASS_CERT=passCert
    ### production url

    ### uat url
    ### WALLET_KEY_VAULT_URI=https://ewalletuat.vault.azure.net
    ### WALLET_AZURE_CLIENT_ID=568ca2cc-0822-4c6e-98dc-a84dd4995bc2
    ### WALLET_AZURE_CLIENT_SECRET=H887Q~roR37sijvCazId1yGp11TcdPxP9Dr2a
    ### WALLET_AZURE_TENANT_ID=b11b0e93-0aec-47ed-bbaf-fc3e014e0b35
    ### WALLET_AZURE_SECRET_KAFKA=kafkaEncryptionKey
    ### WALLET_AZURE_SECRET_GOOGLE=googleEncryptionKey
    ### WALLET_AZURE_SECRET_APPLE=AppleKeySecret
    ### WALLET_AZURE_SECRET_SYSTEM_USER=euconnect-system
    ### WALLET_AZURE_WWDR_CERT=wwdrCert
    ### WALLET_AZURE_PASS_CERT=passCertKey
    ### uat url


AMENDMENTSURL=https://myeurolife.my.salesforce.com/services/apexrest/Amendments/
AMENDMENTSPROPERTYURL=https://myeurolife.my.salesforce.com/services/apexrest/PropertyAmendments/
AMENDMENTSLIFEURL=https://myeurolife.my.salesforce.com/services/apexrest/LifeAmendments/
PROPERTYCLAIMNOTIFICATIONURL=https://myeurolife.my.salesforce.com/services/apexrest/PropertyClaimNotification/
UPLOADFILESLOGIN=https://erbb2c.b2clogin.com/erbb2c.onmicrosoft.com/oauth2/v2.0/token?p=b2c_1_resource-owner&grant_type=password&client_id=c3e2e108-debd-4906-b9b7-3a7dadce0f4f&username=crm@eurolife.gr&password=crmsalesforce12!@&scope=https://ErbB2C.onmicrosoft.com/tasks/read%20https://ErbB2C.onmicrosoft.com/tasks/write%20offline_access
UPLOADFILESURL=https://lifena.eurolife.gr/spcrmfilehandler/sPDocumentHandler/UploadFile
BASEURLAMENDMENTSOTP=https://platforms.eurolife.gr/CustomerAreaLogin/api/CustomerAreaApi/
GENIKESURL=https://genikes.eurolife.gr/insuranceguide
BLOGDATA= https://www.eurolife.gr/api/feature/blog/latest_articles


CUSTOMERCONSENTSURL=https://lifena.eurolife.gr/customerdataprovider/api/CustomerData/

# ICE_REPO_REMOTE_PATH = 'https://impeo-work.visualstudio.com/ICE/_git/customer-area-conf';
WWW_ROOT_PATH=../../../../angular/dist


### Kivos services for sign up group
### https://kivosuat-gw.eurolife.gr/
INSUREDREGISTRATION = https://kivos-gw.eurolife.gr/EurolifeMediator/Kivos/InsuredRegistration/
INSURED = https://kivos-gw.eurolife.gr/EurolifeMediator/Kivos/InsuredRegistration/Insured


### Google Passes
GCP_CREDENTIALS=./public/keys/googlekey.json     #location of downloaded service account key
GOOGLE_PAY_ISSUER_ID=3388000000022101367
LOYALTY_WEBSITE="http://localhost:8080"


### Apple Passes
APNS=https://api.push.apple.com:443
APNS_TOPIC=pass.gr.eurolife.connect
APNS_CERTIFICATE_KEY=8252PY289A
APPLE_DEVELOPER_TEAM_IDENTIFIER=G27G9DZHLC
APPLE_DEVELOPER_ORGANIZATIONAL_UNIT=Eurolife FFH


### EurolifeConnect MongoDB server
    ### production url
     DATABASE_URL=mongodb://cp-user:c0nn3ctEUROLIFE@192.168.116.100:27017,192.168.116.101:27017,192.168.116.104:28000/EurolifeConnectDB?replicaSet=replicaset'
    ### production url

    ### uat url
    ### DATABASE_URL=mongodb://cp-user:eur0l1f3CONNECT@192.168.114.102:27017,192.168.114.103:27020,192.168.114.106:28000/EurolifeConnectDB?replicaSet=replicaset
    ### uat url

## --authenticationDatabase admin --username 'cp-user' --password 'eur0l1f3CONNECT'

### Kafka Brokers servers
    ### production url
     BROKERS=192.168.116.68:9092, 192.168.116.69:9092, 192.168.116.70:9092
    ### production url

    ### uat url
    ### BROKERS=192.168.114.70:9092, 192.168.114.68:9092, 192.168.114.69:9092
    ### uat url

### Wallet web Service URL
    ### production url
     WEBSERVICEURL="https://connect.eurolife.gr"
     WEBSERVICEURLDEEPLINK="https://connect.eurolife.gr"
    ### production url

    ### uat url
    ### WEBSERVICEURL="https://uat-ca.eurolife.gr"
    ### WEBSERVICEURLDEEPLINK="https://uat-ca.eurolife.gr"
    ### uat url

### Wallet passes folder
PASSES=passes

### GoldenRecord IDs with downloaded pass
LOGIC_APP_URL=https://createwallet.azurewebsites.net/api/NewPROD

### Download documents
GETALLDOCUMENTS= https://lifena.eurolife.gr/spcrmfilehandler/sPDocumentHandler/GetDocuments
DOWNLOADFILESURL= https://lifena.eurolife.gr/spcrmfilehandler/sPDocumentHandler/DownloadFile
