element:
  type: text
  component:
    StaticComponentRule:
      component:
        IceRadiobuttonGroup: {}
  values:
    ListValuesRule:
      list: insis.fund.values.confirmations.options
  defaultValue:
    StaticValueRule:
      value: following_email
  label:
    ResourceLabelRule:
      key: elements.fund-values-confirmation-header