#env file not copied over to docker file containing configuration parameters and is used locally
NODE_ENV=development

# Development web-services end-point
BASEURL=https://lifeuatna.eurolife.gr/CustomerDataProvider/api/CustomerData
BASEURLDOCS=https://lifeuatna.eurolife.gr/CustomerDataProvider/api/CustomerDocumentsBrowser
BASEURLCHANGECREDENTIALS=http://192.168.200.220/CustomerAreaLogin/api/CustomerAreaApi
BASEURLLOGIN=https://ErbB2CUAT.b2clogin.com/ErbB2CUAT.onmicrosoft.com/oauth2/v2.0/token?p=b2c_1_resource-owner&grant_type=password&client_id=b80d209b-ddae-4c4c-a25e-c6ff133add11&scope=https://ErbB2CUAT.onmicrosoft.com/tasks/read https://ErbB2CUAT.onmicrosoft.com/tasks/write offline_access
BASEURLCARDLINK=https://lifeuatna.eurolife.gr/CardLinkWebAPI/api/CardLink
BASEURLSIGNUP=https://platformsuat.eurolife.gr/CustomerAreaLogin/api/CustomerAreaApi/
BASELOGINCREDENTIALS=&username=euconnect-system-uat@erbb2cuat.onmicrosoft.com&password=

GREENCARDLOGIN=https://erbb2cuat.b2clogin.com/erbb2cuat.onmicrosoft.com/oauth2/v2.0/token
GREENCARDBASEURL=https://nettestna.eurolife.gr/GreenCards/GreenCards/
GREENCARD_CLIENT_ID=4ee67cfb-49e0-4643-8fb5-cfb2ac6abd29
GREENCARD_CLIENT_SECRET=t1BQ2ASTvh=Zl=T=SB]QeKbnH8AM5fw6

BASEURLSALESFORCELOGIN=https://test.salesforce.com/services/oauth2/token?grant_type=password&client_id=3MVG9fTLmJ60pJ5KXturNTu3ePAyVSvHFchXcI43UOvAea6fWKttFSiCmivBIwGN5DCzYCtt3zooy.LEhRYuZ&client_secret=1EC1581548AF52D66721783D8CA8B54C1C75991B7970E71B39AA83E32839AC34&username=sharepoint_integration@eurolife.prod&password=y2F9MpYj36Hfb2Xw3fwnotl7lPLq810V6tSEa
BASESALESFORCEURLECLAIMSERVICES= https://myeurolife--qa.sandbox.my.salesforce.com/services/data/v52.0/query/?q=
AMENDMENTSURL=https://myeurolife--qa.sandbox.my.salesforce.com/services/apexrest/Amendments/
AMENDMENTSPROPERTYURL=https://myeurolife--qa.sandbox.my.salesforce.com/services/apexrest/PropertyAmendments/
AMENDMENTSLIFEURL=https://myeurolife--qa.sandbox.my.salesforce.com/services/apexrest/LifeAmendments/
PROPERTYCLAIMNOTIFICATIONURL=https://myeurolife--qa.sandbox.my.salesforce.com/services/apexrest/PropertyClaimNotification/
UPLOADFILESLOGIN=https://ErbB2CUAT.b2clogin.com/ErbB2CUAT.onmicrosoft.com/oauth2/v2.0/token?p=b2c_1_resource-owner&grant_type=password&client_id=b80d209b-ddae-4c4c-a25e-c6ff133add11&username=crmuat@eurolife.gr&password=crmsalesforce12!@&scope=https://ErbB2CUAT.onmicrosoft.com/tasks/read%20https://ErbB2CUAT.onmicrosoft.com/tasks/write%20offline_access
UPLOADFILESURL=https://lifeuatna.eurolife.gr/spcrmfilehandler/sPDocumentHandler/UploadFile
BASEURLAMENDMENTSOTP=http://192.168.200.220/CustomerAreaLogin/api/CustomerAreaApi/
GENIKESURL=https://genikesuat.eurolife.gr/insuranceguide
BLOGDATA= https://www.eurolife.gr/api/feature/blog/latest_articles

CUSTOMERCONSENTSURL=https://lifeuatna.eurolife.gr/customerdataprovider/api/CustomerData/

ICE_REPOS_ROOT_PATH=../../../../../../eurolife-ice-playground-repos
ICE_REPO_PATH=../../../../../../customer-area-conf

# ICE_REPO_REMOTE_PATH = 'https://impeo-work.visualstudio.com/ICE/_git/customer-area-conf';
WWW_ROOT_PATH=../../../../angular/dist

### Azure Key Vault Secrets e-claims
### old keys
### AZURE_CLIENT_ID=ecdd50aa-f128-4bed-8c02-cae220dcad51
### AZURE_CLIENT_SECRET=6ITfhKAp1~t44a41c~5rKJhDzc-_au-W7p
KEY_VAULT_URL=https://eclaimsiouat.vault.azure.net
AZURE_CLIENT_ID=ecdd50aa-f128-4bed-8c02-cae220dcad51
AZURE_CLIENT_SECRET=46C8Q~NwgWZZpUCAry2PQws2UjPXVa3edNAq4bVM
AZURE_TENANT_ID=b11b0e93-0aec-47ed-bbaf-fc3e014e0b35

### Azure Key Vault Certificates for wallet functionality
WALLET_KEY_VAULT_URI=https://ewalletuat.vault.azure.net
WALLET_AZURE_CLIENT_ID=568ca2cc-0822-4c6e-98dc-a84dd4995bc2
WALLET_AZURE_CLIENT_SECRET=H887Q~roR37sijvCazId1yGp11TcdPxP9Dr2a
WALLET_AZURE_TENANT_ID=b11b0e93-0aec-47ed-bbaf-fc3e014e0b35

WALLET_AZURE_SECRET_KAFKA=kafkaEncryptionKey
WALLET_AZURE_SECRET_GOOGLE=googleEncryptionKey
WALLET_AZURE_SECRET_APPLE=AppleKeySecret
WALLET_AZURE_SECRET_SYSTEM_USER=euconnect-system-uat

WALLET_AZURE_WWDR_CERT=wwdrCert
WALLET_AZURE_PASS_CERT=passCertKey

### Salesforce
<<<<<<< HEADAPEXREST_BASEURL=https://myeurolife--qa.sandbox.my.salesforce.com/services/apexrest
APEXREST_BASEURL=https://myeurolife--qa.sandbox.my.salesforce.com/services/apexrest


### Kivos services for sign up group
INSUREDREGISTRATION = https://kivosuat-gw.eurolife.gr/EurolifeMediator/Kivos/InsuredRegistration/
INSURED = https://kivosuat-gw.eurolife.gr/EurolifeMediator/Kivos/InsuredRegistration/Insured



#For Tests
### Azure Key Vault Certificates for wallet functionality
###WALLET_KEY_VAULT_URI=https://ewallet.vault.azure.net
###WALLET_AZURE_CLIENT_ID=b807377d-2354-4e20-b99d-d49d7e43eeed
###WALLET_AZURE_CLIENT_SECRET=7Uw7Q~6kdTW5w0bZmvBNsYQtdrlSBwt5srNXx
###WALLET_AZURE_TENANT_ID=b11b0e93-0aec-47ed-bbaf-fc3e014e0b35

###WALLET_AZURE_SECRET_KAFKA=kafkaEncryptionKey
###WALLET_AZURE_SECRET_GOOGLE=googleEncryptionKey
###WALLET_AZURE_SECRET_APPLE=AppleKeySecret
###WALLET_AZURE_SECRET_SYSTEM_USER=euconnect-system


### Google Passes 
GCP_CREDENTIALS=./public/keys/pass.json     
GOOGLE_PAY_ISSUER_ID=3388000000022101367
LOYALTY_WEBSITE="http://localhost:8080"

### Apple Passes (sending updated passes works only in production server)
###APNS=https://api.sandbox.push.apple.com:443
APNS=https://api.push.apple.com:443
APNS_TOPIC=pass.gr.eurolife.connect
APNS_CERTIFICATE_KEY=8252PY289A
APPLE_DEVELOPER_TEAM_IDENTIFIER=G27G9DZHLC
APPLE_DEVELOPER_ORGANIZATIONAL_UNIT=Eurolife FFH

### EurolifeConnect MongoDB server for localhost only
DATABASE_URL=mongodb://cp-user:eur0l1f3CONNECT@192.168.114.102:27017,192.168.114.103:27020,192.168.114.106:28000/EurolifeConnectDB?replicaSet=replicaset
## --authenticationDatabase admin --username 'cp-user' --password 'eur0l1f3CONNECT'

### Kafka Brokers servers -uat environment
BROKERS=192.168.114.70:9092, 192.168.114.68:9092, 192.168.114.69:9092

### Wallet web Service URL
WEBSERVICEURL="https://uat-ca.eurolife.gr"
WEBSERVICEURLDEEPLINK="http://localhost:4200"

### Wallet passes folder
PASSES=passes

### GoldenRecord IDs with downloaded pass
LOGIC_APP_URL=https://createwallet.azurewebsites.net/api/NewUAT

### Download documents
GETALLDOCUMENTS= https://lifeuatna.eurolife.gr/spcrmfilehandler/sPDocumentHandler/GetDocuments
DOWNLOADFILESURL= https://lifeuatna.eurolife.gr/spcrmfilehandler/sPDocumentHandler/DownloadFile

